# https://github.com/AntoniosBarotsis/Rss2Email/wiki/3.-Running-the-Code#creating-the-env-file
API_KEY=hello
EMAIL_ADDRESS=me@example.com
DAYS=42
FEEDS="https://antoniosbarotsis.github.io/index.xml;https://blog.rust-lang.org/feed.xml"
